# tekus-repository

./: .gitignore  README.md
backend/Tekus.Providers.Application/: Tekus.Providers.Application.csproj
backend/Tekus.Providers.Application/DTOs/Catalog/: CatalogDTO.cs  CreateCatalogDTO.cs  UpdateCatalogDTO.cs
backend/Tekus.Providers.Application/DTOs/Country/: CountryDTO.cs
backend/Tekus.Providers.Application/DTOs/Provider/: CreateProviderDTO.cs  ProviderDTO.cs  UpdateProviderDTO.cs
backend/Tekus.Providers.Application/DTOs/ProviderCatalog/: CreateProviderCatalogDTO.cs  ProviderCatalogDTO.cs  UpdateProviderCatalogDTO.cs
backend/Tekus.Providers.Application/DTOs/Response/: HeaderDTO.cs  ResponseDTO.cs
backend/Tekus.Providers.Application/Enum/: ResponseCodeEnum.cs
backend/Tekus.Providers.Application/Extensions/: ResponseExtensions.cs
backend/Tekus.Providers.Application/Interfaces/: IAuthService.cs
backend/Tekus.Providers.Application/Interfaces/Auth/: IAuthService.cs
backend/Tekus.Providers.Application/Interfaces/Catalog/: ICatalogService.cs
backend/Tekus.Providers.Application/Interfaces/Country/: ICountryService.cs
backend/Tekus.Providers.Application/Interfaces/Generic/: IGenericService.cs
backend/Tekus.Providers.Application/Interfaces/Provider/: IProviderService.cs
backend/Tekus.Providers.Application/Mapping/: MappingProfile.cs
backend/Tekus.Providers.Application/Services/: AuthService.cs  CatalogService.cs  CountryService.cs  ProviderCatalogService.cs  ProviderService.cs  ReportService.cs
backend/Tekus.Providers.Application/Services/Auth/: AuthService.cs
(+95 files in other folders)
